// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* core */;
		addToTargets = (
			D2AAC045055464E500DB518D /* core */,
		);
		breakpoints = (
		);
		codeSenseManager = 4ED1A8971309A4EB001EAEA9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1486.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1653,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321562558;
			PBXWorkspaceStateSaveDate = 321562558;
		};
		perUserProjectItems = {
			4E4428811311C16C000E37D3 /* PBXTextBookmark */ = 4E4428811311C16C000E37D3 /* PBXTextBookmark */;
			4E4429401311CE90000E37D3 /* PBXTextBookmark */ = 4E4429401311CE90000E37D3 /* PBXTextBookmark */;
			4E4429441311CE90000E37D3 /* PBXTextBookmark */ = 4E4429441311CE90000E37D3 /* PBXTextBookmark */;
			4E442A371311D395000E37D3 /* PBXTextBookmark */ = 4E442A371311D395000E37D3 /* PBXTextBookmark */;
			4E442A381311D395000E37D3 /* PBXTextBookmark */ = 4E442A381311D395000E37D3 /* PBXTextBookmark */;
			4E442A391311D395000E37D3 /* PBXTextBookmark */ = 4E442A391311D395000E37D3 /* PBXTextBookmark */;
			4E442A3A1311D395000E37D3 /* PBXTextBookmark */ = 4E442A3A1311D395000E37D3 /* PBXTextBookmark */;
			4E442A3B1311D395000E37D3 /* PBXTextBookmark */ = 4E442A3B1311D395000E37D3 /* PBXTextBookmark */;
			4EC7950D132AA7C100A2D989 /* PBXTextBookmark */ = 4EC7950D132AA7C100A2D989 /* PBXTextBookmark */;
			4ED5A649132AA7A60027C0B0 /* PBXTextBookmark */ = 4ED5A649132AA7A60027C0B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED1A8961309A4EB001EAEA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E4428721311C0D9000E37D3 /* OSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1000}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4E4428731311C0D9000E37D3 /* OSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1000}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{15, 653}, {1077, 760}}";
		};
	};
	4E4428811311C16C000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4428821311C16C000E37D3 /* CSSParser.cpp */;
		name = "CSSParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2638;
		vrLoc = 14138;
	};
	4E4428821311C16C000E37D3 /* CSSParser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CSSParser.cpp;
		path = /Users/miro/Developer/Webkit/Source/WebCore/css/CSSParser.cpp;
		sourceTree = "<absolute>";
	};
	4E4428861311C16C000E37D3 /* CSSParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSSParser.h;
		path = /Users/miro/Developer/Webkit/Source/WebCore/css/CSSParser.h;
		sourceTree = "<absolute>";
	};
	4E4429401311CE90000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4428861311C16C000E37D3 /* CSSParser.h */;
		name = "CSSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2998;
		vrLoc = 0;
	};
	4E4429441311CE90000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4429451311CE90000E37D3 /* AXRXmlParser.s */;
		name = "AXRXmlParser.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	4E4429451311CE90000E37D3 /* AXRXmlParser.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = AXRXmlParser.s;
		path = "/Users/miro/AXR/prototype/core/build/core.build/Release/core.build/Objects-normal/x86_64/AXRXmlParser.s";
		sourceTree = "<absolute>";
	};
	4E442A371311D395000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED1A8981309A4F5001EAEA9 /* AXR.cpp */;
		name = "AXR.cpp: 12";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	4E442A381311D395000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED1A8991309A4F5001EAEA9 /* AXR.h */;
		name = "AXR.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	4E442A391311D395000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4428721311C0D9000E37D3 /* OSX.h */;
		name = "OSX.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4E442A3A1311D395000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4428731311C0D9000E37D3 /* OSX.cpp */;
		name = "OSX.cpp: 12";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	4E442A3B1311D395000E37D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED1A89C1309A4F5001EAEA9 /* AXRXmlParser.h */;
		name = "AXRXmlParser.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4EC7950D132AA7C100A2D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED1A89B1309A4F5001EAEA9 /* AXRXmlParser.cpp */;
		name = "AXRXmlParser.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	4ED1A8961309A4EB001EAEA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED1A8971309A4EB001EAEA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED1A8981309A4F5001EAEA9 /* AXR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1000}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	4ED1A8991309A4F5001EAEA9 /* AXR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1000}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	4ED1A89B1309A4F5001EAEA9 /* AXRXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1209}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{38, 632}, {1077, 760}}";
		};
	};
	4ED1A89C1309A4F5001EAEA9 /* AXRXmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1000}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 653}, {1077, 760}}";
		};
	};
	4ED5A649132AA7A60027C0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED1A89B1309A4F5001EAEA9 /* AXRXmlParser.cpp */;
		name = "AXRXmlParser.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* core */ = {
		activeExec = 0;
	};
}
