#import UIFramework;
#import "layoutTestsDefinitions.hss";

* {
    background: mainBg;
    contentAlignY: middle;
    direction: ttb;
    
	#new label {
	    width: 50%;
	    alignY: 40%;
	    anchorY: 100%;
	    textAlign: center;
	    font: baseFont;
	    content: "Ready. Click the button below:";
	}
	
	#new button
	{
	    isA: UIButton;
	    width: 200;
	    height: 50;
	    content: "Start";
	    background: green, glossGradient;
	    border: @{ 1; #FFF6 }, @{ 1; green };
	    alignY: middle;
	    font: @{ face: "Helvetica"; color: darkGreen; size: 16; };
	    
	    on: @click {
	        unflag(* on @root),
	        AXRLayoutTestsExecute(sel(@root status)),
	        flag(statusExecuting on @root)
	    };
        
        @::hover
        {
            background: green, glossGradientStrong;
            border: @{ 1; #FFF6 }, @{ 1; green };
            font: @{ face: "Helvetica"; color: darkGreen2; size: 16; };
        }
	}
	
	#new status
	{
	    width: 50%;
	    height: 40;
	    alignY: 60%;
	    anchorY: 0;
	    textAlign: center;
	    font: baseFont;
	}
	
	@::statusExecuting label { content: "Executing tests..."; }
	@::statusCanceled label { content: "Test canceled by the user. Click below to try again."; }
	@::statusComplete label { content: "All tests completed. See results below, or click the button to select more tests to run."; }
	@::statusExecuting button {
	    content: "Cancel";
	    on: @click { unflag(* on @root), flag(statusCanceled on @root); }
	    
	    background: red, glossGradient;
	    border: @{ 1; #FFF6 }, @{ 1; red };
	    font: @{ face: "Helvetica"; color: darkRed; size: 16; };
	}
	@::statusExecuting button::hover
	{
	    background: red, glossGradientStrong;
	    border: @{ 1; #FFF6 }, @{ 1; red };
	    font: @{ face: "Helvetica"; color: darkRed; size: 16; };
	}
	@::statusExecuting
	{
        // on: @event {
        //     name: "AXRLayoutTestsFinished";
        //     action:
        //         unflag(*),
        //         flag(statusComplete),
        //         @log { "test" };
        // }
	}
	
	@::statusCanceled status { content: "."; }
}